input { 
  file {
    path => "/root/data/*.log"
    start_position => "beginning"
  }

 }
#"event_date": "18/12/15 14:06:57.150",
filter {
  grok {
    patterns_dir => ["/root/patterns"]
    match => { "message" => "%{CISCO_DATE:event_date} %{CISCO_PROCESS_NAME:process}%{INSTANCE_ID:instance}: %{LIB:lib} %{PID:pid}: %{LOG_LEVEL}: %{CAPWAP_MSG:mensaje}"}
  }
  date {
        match => ["event_date" , "yy/MM/dd HH:mm:ss.SSS"]
  }
  if "_grokparsefailure" in [tags] { drop {} }
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}
output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
    document_id => "%{[@metadata][fingerprint]}"
  }
  stdout { codec => rubydebug }
}