input { stdin { } }

filter {
  grok {
    match => { "message" => "%{IP:ip} - - \[%{MONTHDAY:d}[./-]%{MONTH:m}[./-]%{YEAR:y}:%{TIME:h} %{NUMBER:tz}\] %{QUOTEDSTRING:mensaje}"}
  }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}