/usr/share/logstash/bin/logstash -f /root/simple.conf

91.117.186.135 - - [18/Jan/2018:15:32:08 +0000] "POST /?_task=mail&_action=refresh HTTP/1.1" 302 248 "http://webmail.autocrew.es/?_task=mail&_refresh=1&_mbox=INBOX" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"
%{IP:ip} - - \[%{FRANDATE} %{NUMBER:tz}\] %{QUOTEDSTRING:mensaje}
FRANDATE %{MONTHDAY:d}[./-]%{MONTH:m}[./-]%{YEAR:y}:%{TIME:h}




91.117.186.135 - - [18/Jan/2018:15:32:08 +0000] "POST /?_task=mail&_action=refresh HTTP/1.1" 302 248 "http://webmail.autocrew.es/?_task=mail&_refresh=1&_mbox=INBOX" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"
91.117.186.135 - - [20/Jan/2018:15:32:08 +0000] "POST /?_task=mail&_action=refresh HTTP/1.1" 302 248 "http://webmail.autocrew.es/?_task=mail&_refresh=1&_mbox=INBOX" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"
91.117.186.135 - - [30/Jan/2018:15:32:08 +0000] "POST /?_task=mail&_action=refresh HTTP/1.1" 302 248 "http://webmail.autocrew.es/?_task=mail&_refresh=1&_mbox=INBOX" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"
91.117.186.135 - - [2/Jan/2018:15:32:08 +0000] "POST /?_task=mail&_action=refresh HTTP/1.1" 302 248 "http://webmail.autocrew.es/?_task=mail&_refresh=1&_mbox=INBOX" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"
91.117.186.135 - - [1/Jan/2018:15:32:08 +0000] "POST /?_task=mail&_action=refresh HTTP/1.1" 302 248 "http://webmail.autocrew.es/?_task=mail&_refresh=1&_mbox=INBOX" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:62.0) Gecko/20100101 Firefox/62.0"


PUT logstash-2018.12.15
{
    "mappings" : {
      "doc" : {
        "properties" : {
          "d" : {
            "type" : "integer"
          }
        }
      }
    }
}

----

2018/12/15 14:06:57.150 {wncd_x_R0-0}{1}: [capwapac-smgr-sess] [25547]: (info): Session-IP: 9.9.71.204[62277] Mac: f44e.0551.19a0 Capwap message received, type: wtp_event_request

%{CISCO_DATE} %{CISCO_PROCESS_NAME:process}%{INSTANCE_ID:instance}: %{LIB:lib} %{PID:pid}: %{LOG_LEVEL}: %{CAPWAP_MSG:mensaje}

CISCO_DATE %{DATE:date} %{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}
CISCO_PROCESS_NAME \{[a-z_A-Z0-9-]+\}
INSTANCE_ID \{[0-9]+\}
LIB \[[a-zA-Z-]+\]
PID \[%{NUMBER}\]
LOG_LEVEL \(%{WORD}\)
WORD_ [a-z_]+
CAPWAP_MSG Session-IP: %{IP:ap_ip}\[%{NUMBER}\] Mac: %{MAC:ap_mac} Capwap message received, type: %{WORD_:msg_type}